<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.memasyt.pocketHelper.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/bottom_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bottom_panel" />

        <ImageView
            android:id="@+id/menuNow_image"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bottomButtons_layout"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="@+id/bottomButtons_layout"
            app:srcCompat="@drawable/ic_menu_now_back" />

        <LinearLayout
            android:id="@+id/bottomButtons_layout"
            android:layout_width="376dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/button_task"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                android:onClick="btn_task_click"
                android:scaleType="fitCenter"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_tasks_button_image"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/button_main"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                android:onClick="btn_main_click"
                android:scaleType="centerInside"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_main_button_image"
                tools:ignore="SpeakableTextPresentCheck">

            </ImageButton>

            <ImageButton
                android:id="@+id/button_info"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                android:onClick="btn_info_click"
                android:scaleType="fitCenter"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_info_button_image"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/info_project_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="10dp"
        android:onClick="showInfoProject"
        android:src="@drawable/ic_infoproject"
        app:layout_constraintBottom_toTopOf="@+id/bottom_panel"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/mail_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:onClick="mailClick"
        android:scaleY="0.9"
        android:src="@drawable/ic_mailimage"
        app:layout_constraintBottom_toTopOf="@+id/bottom_panel"
        app:layout_constraintEnd_toEndOf="@+id/fragment_layout"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
