<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.QuestFragment_oge">

    <ImageButton
        android:id="@+id/buttonBack_toLevels"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|top"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_revert"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_id_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dela_gothic_one"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="ЗАДАНИЕ 1"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/taskInfo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dela_gothic_one"
                android:gravity="center"
                android:text="Task Text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/button_vote1"
                    android:layout_width="70dp"
                    android:layout_height="175dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_button_ege"
                    android:fontFamily="@font/dela_gothic_one"
                    android:gravity="center"
                    android:hint="1"
                    android:onClick="buttonVoteClick"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/button_vote2"
                    android:layout_width="70dp"
                    android:layout_height="175dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_button_ege"
                    android:fontFamily="@font/dela_gothic_one"
                    android:gravity="center"
                    android:hint="2"
                    android:onClick="buttonVoteClick"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/button_vote3"
                    android:layout_width="70dp"
                    android:layout_height="175dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_button_ege"
                    android:fontFamily="@font/dela_gothic_one"
                    android:gravity="center"
                    android:hint="3"
                    android:onClick="buttonVoteClick"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/button_vote4"
                    android:layout_width="70dp"
                    android:layout_height="175dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_button_ege"
                    android:fontFamily="@font/dela_gothic_one"
                    android:gravity="center"
                    android:hint="4"
                    android:onClick="buttonVoteClick"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/level_complite_quest_oge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:translationY="260dp">

        <ImageView
            android:id="@+id/level_complite_quest_oge_image"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_truevoteimage" />

        <TextView
            android:id="@+id/trueVote_text_oge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dela_gothic_one"
            android:gravity="center"
            android:text="1 / 10"
            android:textSize="34sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/level_failed_quest_oge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:translationY="260dp">

        <ImageView
            android:id="@+id/level_failed_quest_oge_image"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_falsevoteimage" />

        <TextView
            android:id="@+id/falseVote_text_oge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dela_gothic_one"
            android:gravity="center"
            android:text="1 / 10"
            android:textSize="34sp" />
    </FrameLayout>

</FrameLayout>