<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.StatisticFragment" >

    <ImageButton
        android:id="@+id/buttonBack_inStats"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|top"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_revert"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dela_gothic_one"
            android:gravity="center"
            android:padding="10dp"
            android:text="СТАТИСТИКА"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/label_stats2_kd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dela_gothic_one"
            android:gravity="center"
            android:padding="10dp"
            android:text="ответы"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_button_vpr" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/dela_gothic_one"
                        android:gravity="center_vertical"
                        android:text="правильные" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_button_oge" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/dela_gothic_one"
                        android:gravity="center_vertical"
                        android:text="неправильные" />
                </LinearLayout>

            </LinearLayout>

            <com.razerdp.widget.animatedpieview.AnimatedPieView
                android:id="@+id/statistic_pie_kd"
                android:layout_width="150dp"

                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/label_stats_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dela_gothic_one"
            android:gravity="center"
            android:padding="10dp"
            android:text="другое"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/label_stats_amount_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dela_gothic_one"
            android:padding="10dp"
            android:text="Решено примеров: 0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/label_stats_like_oge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dela_gothic_one"
            android:padding="10dp"
            android:text="Любимое задание огэ: -"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:rotation="-45"
            android:src="@drawable/ic_stats_image1" />

    </LinearLayout>

</FrameLayout>
