<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.info.SquareCalcFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_back_square_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@android:drawable/ic_menu_revert"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dela_gothic_one"
            android:gravity="center"
            android:text="калькулятор квадратных уравнений"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/calc_square_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:fontFamily="@font/dela_gothic_one"
                android:gravity="center"
                android:hint="a"
                android:inputType="number"
                android:maxLength="3"
                android:minHeight="48dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dela_gothic_one"
                android:text="x^2+"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/calc_square_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:fontFamily="@font/dela_gothic_one"
                android:gravity="center"
                android:hint="b"
                android:inputType="number"
                android:maxLength="3"
                android:minHeight="48dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dela_gothic_one"
                android:text="x+"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/calc_square_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:fontFamily="@font/dela_gothic_one"
                android:gravity="center"
                android:hint="c"
                android:inputType="number"
                android:maxLength="3"
                android:minHeight="48dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dela_gothic_one"
                android:text="=0"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/calc_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/style_button_oge"
            android:fontFamily="@font/dela_gothic_one"
            android:gravity="center"
            android:padding="10dp"
            android:text="Посчитать"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/result_square_calc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/dela_gothic_one"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>