<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.memasyt.pocketHelper.fragments.info.FormulasFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_back_formulas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@android:drawable/ic_menu_revert"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/lable_formulas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dela_gothic_one"
            android:gravity="center"
            android:padding="10dp"
            android:text="ФОРМУЛЫ"
            android:textColor="#D755452A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lable_formulas2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dela_gothic_one"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="Теорема пифагора: √c = √(a² + b²)"
            android:textColor="#D755452A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lable_formulas3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dela_gothic_one"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="Арифметическая прогрессия:\n aₙ = a₁ + d(n - 1)\nSₙ = (a₁ + aₙ)/2 * n"
            android:textColor="#D755452A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lable_formulas4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dela_gothic_one"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="Квадратный трёхчлен:\nЕсли 2 корня, то\n ax² + bx + c = a(x - x1)(x - x2)\nЕсли 1 корень, то\n ax² + bx + c = a(x - x0)²"
            android:textColor="#D755452A"
            android:textSize="16sp" />

    </LinearLayout>
</FrameLayout>