<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="500"
        android:propertyName="translationY"
        android:valueTo="260dp"
        android:valueType="floatType"
        android:interpolator="@android:anim/decelerate_interpolator"/>
</set>